{
  "build": {
    "useNixpacks": true,
    "builder": "nixpacks",
    "buildCommand": "pip install -r requirements.txt",
    "installCommand": "pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn FitTrack.wsgi:application --bind 0.0.0.0:$PORT"
  }
}
